[loggers]
keys=root,Tester,Executor,Validator

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Tester]
level=DEBUG
handlers=consoleHandler
qualname=Tester
propagate=0

[logger_Executor]
level=DEBUG
handlers=consoleHandler
qualname=Executor
propagate=0

[logger_Validator]
level=DEBUG
handlers=consoleHandler
qualname=Validator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-8s - %(name)-10s - %(message)s
#datefmt=